apiVersion: clusterctl.cluster.x-k8s.io/v1alpha3
kind: Metadata
releaseSeries:
- major: 0
  minor: 5
  contract: v1alpha3 # This should point towards v1alpha4 when the v1alpha4 changes land
- major: 0
  minor: 4
  contract: v1alpha3
- major: 0
  minor: 3
  contract: v1alpha3
